# shelter-bot

./: .gitignore  pom.xml
src/main/java/pro/sky/telegrambot/: TelegramBotApplication.java
src/main/java/pro/sky/telegrambot/configuration/: PropertiesConfiguration.java  TelegramBotConfiguration.java
src/main/java/pro/sky/telegrambot/constant/: BotMessageEnum.java  ButtonNameEnum.java  Constants.java
src/main/java/pro/sky/telegrambot/controller/: ClientController.java  VolunteerController.java
src/main/java/pro/sky/telegrambot/exceptions/: IllegalMessageException.java
src/main/java/pro/sky/telegrambot/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/telegrambot/model/: Client.java  MessageContainer.java  Question.java  Report.java  Volunteer.java
src/main/java/pro/sky/telegrambot/repository/: ClientRepository.java  QuestionRepository.java  ReportRepository.java  VolunteerRepository.java
src/main/java/pro/sky/telegrambot/service/: ClientService.java  QuestionService.java  ReportService.java  SendMessageService.java  SendMessageServiceImpl.java  VolunteerService.java
src/main/java/pro/sky/telegrambot/service/impl/: ClientServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  SendMessageServiceImpl.java  VolunteerServiceImpl.java
src/main/resources/: application.properties  buttons.properties  buttons.xml  messages.properties  messages.xml
src/test/java/pro/sky/telegrambot/controller/: ClientControllerTest.java  VolunteerControllerTest.java
