spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=5377367350:AAHSNCxc1kNebUfKyitpmJksZX0MANK_H-g
spring.jpa.hibernate.ddl-auto=update
